PORT=5000
MONGO_URI=mongodb+srv://unnatisamaiyar02:zIwQxhzyxeYReya7@cashrivocluster.yq5dktt.mongodb.net/?retryWrites=true&w=majority&appName=CashrivoCluster
JWT_SECRET=supersecurejwtsecret
LMD_API_KEY= c3c0a508d06874587833d6cae9b85ffc
VCOMMISSION_API= 68109215875cf93f32c67ac24f36810921587600